spring.application.name= application_chck
server.port=8089
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#----------source database----------
# BOA
#hibernate.hbm2ddl.auto = none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//10.180.71.44:1521/EXP
spring.datasource.username=boabf
spring.datasource.password=boabf
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#source.database.username=/hpAWwYKJPw=
#source.database.password=/hpAWwYKJPw=
