server.port=8092

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:mem:bdref
spring.datasource.url=jdbc:oracle:thin:@LOCALHOST:1521/XE
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=system
spring.datasource.password=oracle

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.h2.console.enabled=true